<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Zhangeldy Kalkenov</Authors>
		<RepositoryUrl>https://github.com/zhanjkee/intelsoft-niis-ibd</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
