# intelsoft-niis-ibd

./: AssemblyInfo.cs  Intelsoft.Niis.Ibd.sln  README.md
src/Intelsoft.Niis.Ibd.Configuration/: ConfigurationReader.cs  Intelsoft.Niis.Ibd.Configuration.csproj  NiisIbdSettings.cs  NiisIbdSettingsReader.cs
src/Intelsoft.Niis.Ibd.Configuration/Base/: IConfiguration.cs  IConfigurationReader.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Autofac/: ContractSenderServiceModule.Configuration.cs  ContractSenderServiceModule.Services.cs  ContractSenderServiceModule.cs  Intelsoft.Niis.Ibd.ContractSenderService.Autofac.csproj
src/Intelsoft.Niis.Ibd.ContractSenderService.Core/: Constants.cs  Intelsoft.Niis.Ibd.ContractSenderService.Core.csproj
src/Intelsoft.Niis.Ibd.ContractSenderService.Core/Builders/: SendMessageRequestBuilder.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Core/Exceptions/: ContractException.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Core/Mappers/: ContractMapper.cs  PropertyMapper.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Intelsoft.Niis.Ibd.ContractSenderService.Core/Services/: ContractSenderService.cs  IContractSenderService.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Domain/: Intelsoft.Niis.Ibd.ContractSenderService.Domain.csproj  SentResult.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Domain/Contract/: ContractData.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Domain/Contracts/: Contract.cs  ContractType.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Domain/IntellectualProperties/: Property.cs  PropertyType.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Domain/Property/: PropertyData.cs
src/Intelsoft.Niis.Ibd.ContractSenderService.Domain/ReferenceData/: ContractReference.cs  PropertyReference.cs
src/Intelsoft.Niis.Ibd.Data/: DataContext.cs  DataContextFactory.cs  Intelsoft.Niis.Ibd.Data.csproj  NiisDbContext.cs
src/Intelsoft.Niis.Ibd.Data.Autofac/: DataModule.Configration.cs  DataModule.DataContext.cs  DataModule.UnitOfWork.cs  DataModule.cs  Intelsoft.Niis.Ibd.Data.Autofac.csproj
src/Intelsoft.Niis.Ibd.Data.Configuration/: ConnectionStringsConfiguration.cs  ConnectionStringsConfigurationReader.cs  Intelsoft.Niis.Ibd.Data.Configuration.csproj
src/Intelsoft.Niis.Ibd.Data.Interfaces/: IContractRepository.cs  IContractRequestMessageMapRepository.cs  IDataContext.cs  IDataContextFactory.cs  IIbdResponseRepository.cs  IMessageRepository.cs  INiisContractRepository.cs  IUnitOfWork.cs  IbdResponseMessageMapRepository.cs  Intelsoft.Niis.Ibd.Data.Interfaces.csproj
src/Intelsoft.Niis.Ibd.Data.Interfaces/Base/: IRepository.cs
src/Intelsoft.Niis.Ibd.Data.Tools/: App.config  Intelsoft.Niis.Ibd.Data.Tools.csproj  Program.cs  packages.config
src/Intelsoft.Niis.Ibd.Data.Tools/Properties/: AssemblyInfo.cs
src/Intelsoft.Niis.Ibd.Data/Base/: Repository.cs
src/Intelsoft.Niis.Ibd.Data/EntityConfigurations/: ContractRequestDispatchStatusEntityTypeConfiguration.cs  ContractRequestEntityTypeConfiguration.cs  ContractRequestMessageMapEntityTypeConfiguration.cs  ContractTypeEntityTypeConfiguration.cs  (+5 more)
src/Intelsoft.Niis.Ibd.DataAccess.Autofac/: DataAccessModule.cs  Intelsoft.Niis.Ibd.DataAccess.Autofac.csproj
src/Intelsoft.Niis.Ibd.DataAccess.Interfaces/: IContractRepository.cs  IDataContext.cs  IDataContextFactory.cs  IMessageRepository.cs  IUnitOfWork.cs  Intelsoft.Niis.Ibd.DataAccess.Interfaces.csproj
src/Intelsoft.Niis.Ibd.Entities/: ContractDispatchStatusEntity.cs  ContractEntity.cs  ContractRequestDispatchStatusEntity.cs  ContractRequestEntity.cs  ContractTypeEntity.cs  IbdResponseEntity.cs  Intelsoft.Niis.Ibd.Entities.csproj  MessageEntity.cs  NiisIbdContractEntity.cs  NiisIbdContractTypeEntity.cs  NiisIbdPropertyEntity.cs  PropertyEntity.cs
src/Intelsoft.Niis.Ibd.Infrastructure/: Intelsoft.Niis.Ibd.Infrastructure.csproj
src/Intelsoft.Niis.Ibd.Infrastructure.Autofac/: InfrastructureModule.Configuration.cs  InfrastructureModule.Serilog.cs  InfrastructureModule.SoapExecutor.cs  InfrastructureModule.cs  Intelsoft.Niis.Ibd.Infrastructure.Autofac.csproj
src/Intelsoft.Niis.Ibd.ReceiveStatusService.Autofac/: Intelsoft.Niis.Ibd.ReceiveStatusService.Autofac.csproj  ReceiveStatusServiceModule.Configuration.cs  ReceiveStatusServiceModule.Services.cs  ReceiveStatusServiceModule.cs
src/Intelsoft.Niis.Ibd.ReceiveStatusService.Configuration/: Intelsoft.Niis.Ibd.ReceiveStatusService.Configuration.csproj  ReceiveStatusServiceConfiguration.cs  ReceiveStatusServiceConfigurationReader.cs
src/Intelsoft.Niis.Ibd.ReceiveStatusService.Contract/: Globals.cs  IReceiveStatusService.cs  ISendMessageResponseService.cs  Intelsoft.Niis.Ibd.ReceiveStatusService.Contract.csproj  SendMessageExample.xml  SendResponse.xml
src/Intelsoft.Niis.Ibd.ReceiveStatusService.Implementation/: Intelsoft.Niis.Ibd.ReceiveStatusService.Implementation.csproj  ReceiveStatusService.cs  SendMessageResponseService.cs
src/Intelsoft.Niis.Ibd.Selfhost/: App.config  Autofac.cs  Bootstrapper.cs  Global.cs  Intelsoft.Niis.Ibd.Selfhost.csproj  Program.cs
src/Intelsoft.Niis.Ibd.Validation/: DataAnnotationsValidator.cs  Intelsoft.Niis.Ibd.Validation.csproj  SqlConnectionStringValidator.cs
tests/Intelsoft.Niis.Ibd.Configuration.UnitTests/: App.config  ConnectionStringsConfigurationUnitTests.cs  ContractSenderServiceConfigurationUnitTests.cs  Intelsoft.Niis.Ibd.Configuration.UnitTests.csproj  ReceiveStatusServiceConfigurationUnitTests.cs  SerilogConfigurationUnitTests.cs  packages.config
tests/Intelsoft.Niis.Ibd.ContractSenderService.Core.Tests/: App.config  Bootstrapper.cs  ContractSenderServiceTests.cs  Intelsoft.Niis.Ibd.ContractSenderService.Core.Tests.csproj  packages.config
tests/Intelsoft.Niis.Ibd.Data.UnitTests/: InMemoryDataContextFactory.cs  Intelsoft.Niis.Ibd.Data.UnitTests.csproj  MessageRepositoryUnitTests.cs
tests/Intelsoft.Niis.Ibd.ReceiveStatusService.Implementation.UnitTests/: Intelsoft.Niis.Ibd.ReceiveStatusService.Implementation.UnitTests.csproj  ReceiveStatusServiceUnitTests.cs
(+93 files in other folders)
