<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Zhangeldy Kalkenov</Authors>
		<RepositoryUrl>https://github.com/zhanjkee/intelsoft-niis-ibd</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.ContractSenderService.Configuration\Intelsoft.Niis.Ibd.ContractSenderService.Configuration.csproj" />
		<ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.Data.Configuration\Intelsoft.Niis.Ibd.Data.Configuration.csproj" />
		<ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.Infrastructure.Serilog.Configuration\Intelsoft.Niis.Ibd.Infrastructure.Serilog.Configuration.csproj" />
		<ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.ReceiveStatusService.Configuration\Intelsoft.Niis.Ibd.ReceiveStatusService.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
