<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.Configuration\Intelsoft.Niis.Ibd.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.ContractSenderService.Autofac\Intelsoft.Niis.Ibd.ContractSenderService.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.Data.Autofac\Intelsoft.Niis.Ibd.Data.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Intelsoft.Niis.Ibd.Infrastructure.Autofac\Intelsoft.Niis.Ibd.Infrastructure.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
