<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>8</LangVersion>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Zhangeldy Kalkenov</Authors>
		<RepositoryUrl>https://github.com/zhanjkee/intelsoft-niis-ibd</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Topshelf" Version="4.3.0" />
		<PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
		<PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
		<PackageReference Include="Topshelf.Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intelsoft.Niis.Ibd.Configuration\Intelsoft.Niis.Ibd.Configuration.csproj" />
		<ProjectReference Include="..\Intelsoft.Niis.Ibd.ContractSenderService.Autofac\Intelsoft.Niis.Ibd.ContractSenderService.Autofac.csproj" />
		<ProjectReference Include="..\Intelsoft.Niis.Ibd.ContractSenderService.Core\Intelsoft.Niis.Ibd.ContractSenderService.Core.csproj" />
		<ProjectReference Include="..\Intelsoft.Niis.Ibd.Data.Autofac\Intelsoft.Niis.Ibd.Data.Autofac.csproj" />
		<ProjectReference Include="..\Intelsoft.Niis.Ibd.Infrastructure.Autofac\Intelsoft.Niis.Ibd.Infrastructure.Autofac.csproj" />
		<ProjectReference Include="..\Intelsoft.Niis.Ibd.ReceiveStatusService.Autofac\Intelsoft.Niis.Ibd.ReceiveStatusService.Autofac.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ServiceModel" />
	</ItemGroup>


	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>