<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelsoft.Niis.Ibd.ReceiveStatusService.Contract\Intelsoft.Niis.Ibd.ReceiveStatusService.Contract.csproj" />
    <ProjectReference Include="..\Intelsoft.Niis.Ibd.ReceiveStatusService.Implementation\Intelsoft.Niis.Ibd.ReceiveStatusService.Implementation.csproj" />
  </ItemGroup>

</Project>
