<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelsoft.Niis.Ibd.Configuration\Intelsoft.Niis.Ibd.Configuration.csproj" />
    <ProjectReference Include="..\Intelsoft.Niis.Ibd.Data.Autofac\Intelsoft.Niis.Ibd.Data.Autofac.csproj" />
  </ItemGroup>

</Project>
