<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelsoft.Niis.Ibd.Data\Intelsoft.Niis.Ibd.Data.csproj" />
    <ProjectReference Include="..\Intelsoft.Niis.Ibd.Options\Intelsoft.Niis.Ibd.Options.csproj" />
  </ItemGroup>

</Project>
